# Ovn14-Gym

./: Ovn14-Gym.sln
Ovn14-Gym/: Ovn14-Gym.csproj  Program.cs  appsettings.json
Ovn14-Gym.Core/: Ovn14-Gym.Core.csproj
Ovn14-Gym.Core/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Ovn14-Gym.Core/Repositories/: IApplicationUserGymClassRepository.cs  IGymClassRepository.cs  IUnitOfWork.cs
Ovn14-Gym.Core/ViewModels/: GymClassViewModel.cs  GymClassesViewModel.cs  IndexViewModel.cs
Ovn14-Gym.Data/: ApplicationContextFactory.cs  MapperProfile.cs  Ovn14-Gym.Data.csproj  SeedData.cs
Ovn14-Gym.Data/Data/: ApplicationDbContext.cs
Ovn14-Gym.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230127100604_GymClass.Designer.cs  20230127150933_ChangeKeys.Designer.cs  20230127150933_ChangeKeys.cs  20230127170807_NewNameonJunctionTable.Designer.cs  20230127170807_NewNameonJunctionTable.cs  20230131173027_fix_spelling.Designer.cs  20230131173027_fix_spelling.cs  20230201175741_appuserprops.Designer.cs  20230201175741_appuserprops.cs  ApplicationDbContextModelSnapshot.cs
Ovn14-Gym.Data/Repositories/: ApplicationUserGymClassRepository.cs  GymClassRepository.cs  IGymClassRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Ovn14-Gym.Tests/: Ovn14-Gym.Tests.csproj  UnitTest1.cs
Ovn14-Gym.Web/: Ovn14-Gym.Web.csproj  Program.cs  appsettings.json
Ovn14-Gym.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Ovn14-Gym.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Ovn14-Gym.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Ovn14-Gym.Web/Controllers/: GymClassesController.cs  HomeController.cs
Ovn14-Gym.Web/Data/: ApplicationDbContext.cs
Ovn14-Gym.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230127100604_GymClass.Designer.cs  20230127100604_GymClass.cs  ApplicationDbContextModelSnapshot.cs
Ovn14-Gym.Web/Extensions/: ApplicationBuilderExetensions.cs  RequestExtensions.cs
Ovn14-Gym.Web/Filters/: RequiredParameterRequiredModel.cs
Ovn14-Gym.Web/MiddleWare/: MiddlewareTest.cs
Ovn14-Gym.Web/Models/: ErrorViewModel.cs
Ovn14-Gym.Web/Properties/: launchSettings.json
Ovn14-Gym.Web/Views/: _ViewImports.cshtml
Ovn14-Gym.Web/Views/GymClasses/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GymClassPartial.cshtml  GymClassesPartial.cshtml  Index.cshtml
Ovn14-Gym.Web/Views/Shared/: _Layout.cshtml
Ovn14-Gym.Web/wwwroot/js/: fetch.js  site.js
Ovn14-Gym/Areas/Identity/Pages/: _ViewImports.cshtml
Ovn14-Gym/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Ovn14-Gym/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Ovn14-Gym/Controllers/: GymClassesController.cs  HomeController.cs
Ovn14-Gym/Data/: ApplicationDbContext.cs
Ovn14-Gym/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230126101719_init_gymclass.Designer.cs  20230126101719_init_gymclass.cs  ApplicationDbContextModelSnapshot.cs
Ovn14-Gym/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs
Ovn14-Gym/Properties/: launchSettings.json
Ovn14-Gym/Views/: _ViewImports.cshtml
Ovn14-Gym/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ovn14-Gym/Views/Shared/: _Layout.cshtml
